<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form">
        <h3> Personal Information</h3>
      <form> 
          <p id="company"> Company Name</p>
          <input type="text" name="" placeholder="Enter Company name">
          <p>Phone Number</p>
          <input type="phonenumber" name="" placeholder="Enter phonenumber"> 
          <p>location</p>
          <input type="location" name="" placeholder="Enter location"> 
          <p>Bookings</p>  
          <input type="date" name="" placeholder="Enter your date"> 

    </div>
    <script>
          var Companyname= document.getElementById("company").value;
          console.log(Companyname)
    </script>
</body>
</html>